<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4224808836" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4225258861" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4225298864" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4225288863" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4225278862" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1137622259" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4225258861" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4224968845" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1138342300" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="4224858838" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4224958844" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4225208858" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4224738832" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4225268862" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4225278862" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4224968845" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4225198858" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1137572256" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4224928842" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4225128854" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\States\Default Work Unit.wwu" DateLow="4224878840" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4224868839" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\TheBlindGame_WwiseProject.wproj" DateLow="4224728831" DateHigh="30583974"/>
	<ValidationCacheItem File="E:\Unreal Projects\TheBlindGame\TheBlindGame\TheBlindGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4225228860" DateHigh="30583974"/>
</ValidationCache>
